# bbzs_crawler

./: .gitignore  README.md  initSql  pom.xml  start.sh
controller/: pom.xml
controller/src/main/java/me/zhangjh/crawler/controller/: WxController.java
controller/src/main/java/me/zhangjh/crawler/controller/entity/: MsgVO.java  ProductVO.java
controller/src/main/java/me/zhangjh/crawler/controller/request/: ProductReq.java  UserReq.java
controller/src/main/java/me/zhangjh/crawler/controller/response/: PageResponse.java  Pagination.java  Response.java
core/: pom.xml
core/src/main/java/me/zhangjh/crawler/: AbstractHttpAction.java  Crawler.java  FeedCrawler.java  HttpPool.java  LvHttpAction.java  LvNewSeriesProductsCrawler.java
core/src/main/java/me/zhangjh/crawler/common/: Constant.java
core/src/main/java/me/zhangjh/crawler/config/: XxlJobConfig.java
core/src/main/java/me/zhangjh/crawler/dto/: WxMsgDTO.java  WxMsgField.java
core/src/main/java/me/zhangjh/crawler/listen/: LvNewProductListener.java
core/src/main/java/me/zhangjh/crawler/service/: SubscribeNotify.java
core/src/main/java/me/zhangjh/crawler/util/: PageUtil.java
core/src/main/resources/: logback-spring.xml
dao/: pom.xml
dao/src/main/java/me/zhangjh/crawler/constant/: MsgTypeEnum.java  SubscribeTypeEnum.java  TypeEnum.java  UserTypeEnum.java
dao/src/main/java/me/zhangjh/crawler/entity/: FeedDO.java  MsgDO.java  MsgQueryDO.java  ProductDO.java  ProductQueryDO.java  SubscribeDO.java  UserDO.java
dao/src/main/java/me/zhangjh/crawler/service/: FeedDOMapper.java  MsgDOMapper.java  MsgMapper.java  ProductMapper.java  SubscribeDOMapper.java  SubscribeMapper.java  UserDOMapper.java  UserMapper.java
dao/src/main/resources/: generator-config.xml
dao/src/main/resources/mapper/: FeedDOMapper.xml  MsgDOMapper.xml  MsgMapper.xml  ProductMapper.xml  SubscribeDOMapper.xml  SubscribeMapper.xml  UserDOMapper.xml  UserMapper.xml
ext_libs/xxl-job-2.3.1/: pom.xml
ext_libs/xxl-job-2.3.1/xxl-job-admin/src/main/resources/: application.properties  logback.xml
start/: pom.xml
start/src/main/java/me/zhangjh/crawler/: StartApplication.java
start/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
start/src/test/java/me/zhangjh/crawler/: StartApplicationTests.java
