server.port=5000

browser.headless=true

home.dir=./logs/

mysql.host=
mysql.user=
mysql.passwd=

page.wait.timeout=5000

## 跳过初始全量爬取
skip.initial.crawler=true

##################################
xxl.job.admin.host=