server.port=${server.port}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}:3306/bbzs?useUnicode=true&characterEncoding=utf-8&autoReconnect=true\
  &zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.passwd}


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=me/zhangjh/crawler/entity/*.java

page.wait.timeout=${page.wait.timeout}

## 跳过初始全量爬取
skip.initial.crawler=true


##################################
## xxl-job executor??
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://${xxl.job.admin.host}:8080/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=${home.dir}/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
##################################