server.port=5000

browser.headless=false

home.dir=./logs/

mysql.host=
mysql.user=
mysql.passwd=

page.wait.timeout=5000

## 小程序
wx.programState=developer

## 跳过初始全量爬取
skip.initial.crawler=false

##################################
xxl.job.admin.host=